[run]
dorun = 1
doquit = 1
debug = 1
optrun = 1

[paths]
paramindir = param
#dataf = data/jyrki/Experiment.txt
#dataf = data/MEG_detection_data/yes_trial_S1_ERP_all_avg.txt
#dataf = data/MEG_detection_data/no_trial_S1_ERP_all_avg.txt
dataf = data/MEG_S1_Super/S1_SupraT.txt
#dbase = /u/samn/junkoutputbase

[sim]
simf = run.py
#paramf = param/N1_Cc-Fz_060_fromN20_117_dist3_prox4_move_together.param
#paramf = param/18may9_17nov13_jyrki_opt.param
#paramf = param/jnk.param
#paramf = param/18may30_S1_SupraT_opt_A.param
#paramf = param/18may30_S1_SupraT_opt_B.param
#paramf = param/18may30_S1_SupraT_opt_G.param
# paramf = param/18may30_S1_SupraT_opt_I2.param
#paramf = param/18jun12_test2009_ERP_B.param
#paramf = param/18sep11_A.param
#paramf = param/18sep24_best_E2.param
#paramf = param/18oct29_SRJ_default-test7_opt.param
#paramf = param/18oct29_SRJ_default-test7NoSync1SpkOpt.param
paramf = param/S1_SupraT_opt.param

[draw]
drawindivdpl = 1
drawavgdpl = 1
drawindivrast = 1

[tips]
tstop = Simulation duration; Evoked response simulations typically take 170 ms while ongoing rhythms are run for longer.
dt = Simulation integration timeste; shorter timesteps mean more accuracy but longer runtimes. Default value: 0.025 ms.
N_trials = How many times a simulation is run using the specified parameters. Note that there is randomization across trials, e.g. for the input times, leading to differences in outputs. 
NumCores = Specifies how many cores to use for running the simulation. Best to use default value, which is automatically determined to match your CPU capacity. 
save_figs = Whether to save figures of model activity when the simulation is run; if set to 1, figures are saved in simulation output directory.
save_spec_data = Whether to save spectral simulation spectral data - time/frequency/power; if set to 1, saved to simulation output directory.
f_max_spec = Maximum frequency used in dipole spectral analysis.
dipole_scalefctr = Scaling used to match simulation dipole signal to data; implicitly estimates number of cells contributing to dipole signal.
dipole_smooth_win = Window size (ms) used for Hamming filtering of dipole signal (0 means no smoothing); for analysis of ongoing rhythms (alpha/beta/gamma), best to avoid smoothing, while for evoked responses, best to smooth with 15-30 ms window.
prng_seedcore_input_prox = Random number generator seed used for rhythmic proximal inputs.
prng_seedcore_input_dist = Random number generator seed used for rhythmic distal inputs.
prng_seedcore_extpois =  Random number generator seed used for Poisson inputs.
prng_seedcore_extgauss =  Random number generator seed used for Gaussian inputs.
prng_seedcore_evprox_1 =  Random number generator seed used for evoked proximal input 1.
prng_seedcore_evdist_1 =  Random number generator seed used for evoked distal input 1. 
prng_seedcore_evprox_2 =  Random number generator seed used for evoked proximal input 2.
prng_seedcore_evdist_2 =  Random number generator seed used for evoked distal input 2.
# evoked inputs
t_evprox_1 = Average start time of first evoked proximal input.
sigma_t_evprox_1 = Standard deviation of start time of first evoked proximal input.
gbar_evprox_1_L2Pyr = Weight of first evoked proximal input to L2/3 Pyramidal cells.
gbar_evprox_1_L2Basket = Weight of first evoked proximal input to L2/3 Basket cells.
gbar_evprox_1_L5Pyr = Weight of first evoked proximal input to L5 Pyramidal cells.
gbar_evprox_1_L5Basket = Weight of first evoked proximal input to L5 Basket cells.
t_evprox_2 = Average start time of second evoked proximal input.
sigma_t_evprox_2 = Standard deviation of start time of second evoked proximal input.
gbar_evprox_2_L2Pyr = Weight of second evoked proximal input to L2/3 Pyramidal cells.
gbar_evprox_2_L2Basket = Weight of second evoked proximal input to L2/3 Basket cells.
gbar_evprox_2_L5Pyr = Weight of second evoked proximal input to L5 Pyramidal cells.
gbar_evprox_2_L5Basket = Weight of second evoked proximal input to L5 Basket cells.
t_evdist_1 = Average start time of evoked distal input.
sigma_t_evdist_1 = Standard deviation of start time of evoked distal input.
gbar_evdist_1_L2Pyr = Weight of evoked distal input to L2/3 Pyramidal cells.
gbar_evdist_1_L2Basket = Weight of evoked distal input to L2/3 Basket cells.
gbar_evdist_1_L5Pyr = Weight of evoked distal input to L5 Pyramidal cells.
sync_evinput = Whether to provide synchronous inputs to all cells receiving evoked inputs or to set input timing of each cell independently (the same distribution is used either way).
numspikes_evprox_1 = Number of synaptic input events.
numspikes_evdist_1 = Number of synaptic input events.

[params]

# 
# # # params used for optimizing S1 suprathreshold
# # # prox input 1
t_evprox_1 = 1.0 50.0 20.00 True 20.00
sigma_t_evprox_1 = 0.0 10.0 2.47 True 2.47
gbar_evprox_1_L2Pyr_ampa = 0.000001 10.0 0.01525 True 0.01525
gbar_evprox_1_L2Basket_ampa = 0.000001 10.0 0.08831 True 0.08831
gbar_evprox_1_L5Pyr_ampa = 0.000001 10.0 0.00865 True 0.00865
gbar_evprox_1_L5Basket_ampa = 0.000001 10.0 0.19934 True 0.19934
# # 
# # # dist input 1
t_evdist_1 = 40.0 80.0 60 True 60
sigma_t_evdist_1 = 0.0 30.0 3.85 True 3.85
gbar_evdist_1_L2Pyr_ampa = 0.000001 10.0 0.000007 True 0.000007
gbar_evdist_1_L2Pyr_nmda = 0.000001 10.0 0.004317 True 0.004317
gbar_evdist_1_L2Basket_ampa = 0.000001 10.0 0.006562 True 0.006562
gbar_evdist_1_L2Basket_nmda = 0.000001 10.0 0.019482 True 0.019482
gbar_evdist_1_L5Pyr_ampa = 0.000001 10.0 0.142300 True 0.142300
gbar_evdist_1_L5Pyr_nmda = 0.000001 10.0 0.080074 True 0.080074
# # 
# # # prox input 2
t_evprox_2 = 85.0 145.0 130.00 True 130.00
sigma_t_evprox_2 = 5.0 35.0 8.33 True 8.33
gbar_evprox_2_L2Pyr_ampa = 0.000001 50.0 1.438840 True 1.438840
gbar_evprox_2_L2Basket_ampa = 0.000001 50.0 0.000003 True 0.000003
gbar_evprox_2_L5Pyr_ampa = 0.000001 50.0 0.684013 True 0.684013
gbar_evprox_2_L5Basket_ampa = 0.000001 50.0 0.008958 True 0.008958


# # 
# # # # params used for optimizing S1 threshold
# # # # prox input 1
# t_evprox_1 = 1.0 50.0 45 True 45
# sigma_t_evprox_1 = 0.0 10.0 2.5 True 2.5
# gbar_evprox_1_L2Pyr_ampa = 0.000001 10.0 0.009 True 0.009
# gbar_evprox_1_L2Basket_ampa = 0.000001 10.0 0.09 True 0.09
# gbar_evprox_1_L5Pyr_ampa = 0.000001 10.0 0.0005 True 0.0005
# gbar_evprox_1_L5Basket_ampa = 0.000001 10.0 0.2 True 0.2
# # # 
# # # # dist input 1
# t_evdist_1 = 40.0 80.0 60.0 True 60.0
# sigma_t_evdist_1 = 0.0 30.0 5 True 5
# gbar_evdist_1_L2Pyr_ampa = 0.000001 10.0 0.00034 True 0.00034
# gbar_evdist_1_L2Pyr_nmda = 0.000001 10.0 0.00426 True 0.00426
# gbar_evdist_1_L2Basket_ampa = 0.000001 10.0 0.01229 True 0.01229
# gbar_evdist_1_L2Basket_nmda = 0.000001 10.0 0.02043 True 0.02043
# gbar_evdist_1_L5Pyr_ampa = 0.000001 10.0 0.07104 True 0.07104
# gbar_evdist_1_L5Pyr_nmda = 0.000001 10.0 0.10104 True 0.10104
# # # 
# # # # prox input 2
# t_evprox_2 = 85.0 140.0 132.7 True 132.7
# sigma_t_evprox_2 = 5.0 35.0 14.1 True 14.1
# gbar_evprox_2_L2Pyr_ampa = 0.000001 10.0 0.73344 True 0.73344
# gbar_evprox_2_L2Basket_ampa = 0.000001 10.0 0.00002 True 0.00002
# gbar_evprox_2_L5Pyr_ampa = 0.000001 10.0 0.642 True 0.642
# gbar_evprox_2_L5Basket_ampa = 0.000001 10.0 0.01496 True 0.01496

# # # params used for optimizing NO trials
# # # prox input 1
# t_evprox_1 = 1.0 50.0 45 True 25.0
# sigma_t_evprox_1 = 0.0 10.0 2.5 True 2.5
# gbar_evprox_1_L2Pyr_ampa = 0.000001 10.0 0.009 True 0.009
# gbar_evprox_1_L2Basket_ampa = 0.000001 10.0 0.09 True 0.09
# gbar_evprox_1_L5Pyr_ampa = 0.000001 10.0 0.0005 True 0.0005
# gbar_evprox_1_L5Basket_ampa = 0.000001 10.0 0.2 True 0.2
# # 
# # # dist input 1
# t_evdist_1 = 40.0 100.0 60.0 True 75.0
# sigma_t_evdist_1 = 0.0 30.0 5 True 5.0
# gbar_evdist_1_L2Pyr_ampa = 0.000001 10.0 0.00034 True 2.0
# #gbar_evdist_1_L2Pyr_nmda = 0.000001 10.0 0.00426 True 0.00426
# gbar_evdist_1_L2Basket_ampa = 0.000001 10.0 0.01229 True 4.0
# #gbar_evdist_1_L2Basket_nmda = 0.000001 10.0 0.02043 True 0.02043
# gbar_evdist_1_L5Pyr_ampa = 0.000001 10.0 0.07104 True 0.005
# #gbar_evdist_1_L5Pyr_nmda = 0.000001 10.0 0.10104 True 0.10104
# # 
# # # prox input 2
# t_evprox_2 = 85.0 175.0 132.7 True 150.0
# sigma_t_evprox_2 = 5.0 35.0 14.1 True 14.1
# gbar_evprox_2_L2Pyr_ampa = 0.000001 10.0 0.73344 True 0.05
# gbar_evprox_2_L2Basket_ampa = 0.000001 10.0 0.00002 True 0.004
# gbar_evprox_2_L5Pyr_ampa = 0.000001 10.0 0.642 True 0.3
# gbar_evprox_2_L5Basket_ampa = 0.000001 10.0 0.01496 True 0.01



