version: "3.3"
services:

  hnn:
    image: jonescompneurolab/hnn
    container_name: hnn_container
    hostname: hnn-container
    ports:
      - "22"
    environment:
      XAUTHORITY: "/tmp/.Xauthority"
      SYSTEM_USER_DIR: $HOME
    volumes:
      - type: bind
        source: $HOME/hnn_out
        target: $HOME_UNIX/hnn_out
